apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'com.aerospike.hadoop.examples.wordcountinput.WordCountInput'

repositories {
  mavenCentral()
}

dependencies {
  compile "org.apache.hadoop:hadoop-common:2.+"
  compile "org.apache.hadoop:hadoop-mapreduce-client-jobclient:2.+"
  compile project(':mapreduce')
}

jar {
    manifest {
        attributes 'Main-Class': 'com.aerospike.hadoop.examples.wordcountinput.WordCountInput'
    }
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}
