# aerospike-hadoop

./: .gitignore  README.md  TODO.md  WORLDCUP_FILELIST  build.gradle  pom.xml  settings.gradle
examples/: build.gradle  pom.xml
examples/aggregate_int_input/: build.gradle  pom.xml
examples/aggregate_int_input/src/main/java/com/aerospike/hadoop/examples/aggregateintinput/: AggregateIntInput.java
examples/external_join/: build.gradle  pom.xml
examples/external_join/src/main/java/com/aerospike/hadoop/examples/externaljoin/: ExternalJoin.java
examples/external_join/src/main/resources/: commons-logging.properties
examples/generate_profiles/: build.gradle  pom.xml
examples/generate_profiles/src/main/java/com/aerospike/hadoop/examples/generateprofiles/: GenerateProfiles.java
examples/int_sum/: build.gradle
examples/int_sum/src/main/java/com/aerospike/hadoop/examples/intsum/: IntSum.java
examples/int_sum_input/: build.gradle
examples/int_sum_input/src/main/java/com/aerospike/hadoop/examples/intsuminput/: IntSumInput.java
examples/int_sum_input/src/main/resources/: log4j.properties
examples/session_rollup/: build.gradle  pom.xml
examples/session_rollup/src/main/java/com/aerospike/hadoop/examples/sessionrollup/: SessionRollup.java
examples/spark_session_rollup/: build.gradle  pom.xml
examples/spark_session_rollup/src/main/java/com/aerospike/spark/examples/: SparkSessionRollup.java
examples/word_count/: build.gradle
examples/word_count/src/main/java/com/aerospike/hadoop/examples/wordcount/: WordCount.java
examples/word_count_input/: build.gradle  pom.xml
examples/word_count_input/src/main/java/com/aerospike/hadoop/examples/wordcountinput/: WordCountInput.java
examples/word_count_output/: build.gradle  pom.xml
examples/word_count_output/src/main/java/com/aerospike/hadoop/examples/wordcountoutput/: WordCountOutput.java
mapreduce/: build.gradle  pom.xml
mapreduce/src/main/java/com/aerospike/hadoop/mapreduce/: AerospikeClientSingleton.java  AerospikeConfigEnum.java  AerospikeConfigUtil.java  AerospikeInputFormat.java  AerospikeKey.java  AerospikeLogger.java  AerospikeLongInputFormat.java  AerospikeOutputFormat.java  AerospikeRecord.java  AerospikeRecordReader.java  AerospikeRecordWriter.java  AerospikeSplit.java  AerospikeTextInputFormat.java  AerospikeTextRecordReader.java
sampledata/: build.gradle  pom.xml
sampledata/src/main/java/com/aerospike/hadoop/sampledata/: SampleData.java
