subprojects{
    apply plugin:'java'
    apply plugin: 'maven'

    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }

    repositories {
        maven {   url "${System.env.HOME}/.m2/repository" }
        mavenCentral()
    }

    // task createPom << {
    //     pom {
    //         project {
    //             groupId 'com.aerospike'
    //             artifactId 'aerospike-hadoop'
    //             version '1.0.0'
    //         }
    //     }.writeTo("pom.xml")
    // }
}
