<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.aerospike</groupId>
  <artifactId>aerospike-hadoop-parent</artifactId>
  <name>aerospike-hadoop-parent</name>
  <version>1.0.1</version>
  <packaging>pom</packaging>

  <modules>
    <module>mapreduce</module>
    <module>sampledata</module>
    <module>examples</module>
  </modules>

</project>
