
include ':mapreduce'
include ':sampledata'
include ':examples:word_count_input'
include ':examples:aggregate_int_input'
include ':examples:word_count_output'
include ':examples:session_rollup'
include ':examples:generate_profiles'
include ':examples:external_join'
include ':examples:spark_session_rollup'
