apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'com.aerospike.hadoop.sampledata.SampleData'

repositories {
  mavenCentral()
}

dependencies {
  compile "com.aerospike:aerospike-client:3.+"
  compile "org.apache.hadoop:hadoop-common:2.+"
}

run {  
    if ( project.hasProperty("appArgs") ) {  
        args Eval.me(appArgs)  
    }  
}
