apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'com.aerospike.hadoop.examples.externaljoin.ExternalJoin'

jar {
    manifest {
        attributes 'Main-Class': 'com.aerospike.hadoop.examples.externaljoin.ExternalJoin'
    }
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}
