apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'com.aerospike.spark.examples.SparkSessionRollup'

repositories {
  mavenCentral()
}

dependencies {
   compile "org.apache.spark:spark-core_2.10:1.1.0"
}

jar {
    manifest {
        attributes 'Main-Class': 'com.aerospike.spark.examples.SparkSessionRollup'
    }
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}
