apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'com.aerospike.spark.examples.SparkSessionRollup'

repositories {
  mavenCentral()
}

dependencies {
   compile "org.apache.spark:spark-core_2.10:1.1.0"
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}
