apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'com.aerospike.hadoop.examples.sessionrollup.SessionRollup'

jar {
    manifest {
        attributes 'Main-Class': 'com.aerospike.hadoop.examples.sessionrollup.SessionRollup'
    }
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}
