apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'com.aerospike.hadoop.examples.wordcount.WordCount'

repositories {
  mavenCentral()
}

dependencies {
  compile "org.apache.hadoop:hadoop-common:2.+"
  compile "org.apache.hadoop:hadoop-mapreduce-client-jobclient:2.+"
}

jar {
    manifest {
        attributes 'Main-Class': 'com.aerospike.hadoop.examples.wordcount.WordCount'
    }
}
