apply plugin:'java'

subprojects{
    apply plugin:'java'

    dependencies {
        compile project(':mapreduce')
        compile "com.aerospike:aerospike-client:3.0.30"
        compile "org.apache.hadoop:hadoop-common:2.+"
        compile "org.apache.hadoop:hadoop-mapreduce-client-jobclient:2.+"
        compile "joda-time:joda-time:2.+"
        compile "org.json:json:20140107"
    }
}

