<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.aerospike</groupId>
  <artifactId>aerospike-hadoop-examples</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>word_count_input</module>
    <module>aggregate_int_input</module>
    <module>word_count_output</module>
    <module>session_rollup</module>
  </modules>

</project>
