<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>aerospike-hadoop-examples</artifactId>
  <packaging>pom</packaging>

  <parent>
    <groupId>com.aerospike</groupId>
    <artifactId>aerospike-hadoop-parent</artifactId>
    <version>1.1.0-SNAPSHOT</version>
  </parent>

  <modules>
    <module>word_count_input</module>
    <module>aggregate_int_input</module>
    <module>word_count_output</module>
    <module>session_rollup</module>
    <module>generate_profiles</module>
    <module>external_join</module>
    <module>spark_session_rollup</module>
  </modules>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.aerospike</groupId>
        <artifactId>aerospike-mapreduce</artifactId>
        <version>1.1.0-SNAPSHOT</version>
        <scope>compile</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
