apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'com.aerospike.hadoop.examples.aggregateintinput.AggregateIntInput'

jar {
    manifest {
        attributes 'Main-Class': 'com.aerospike.hadoop.examples.aggregateintinput.AggregateIntInput'
    }
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
}
